cabal-version:       >=1.10
-- Initial package description 'myip.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                myip
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alexandre Peyroux
maintainer:          alex@px.io
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable myip
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.14
                     , aeson
                     , http-client
                     , servant
                     , servant-client
  -- hs-source-dirs:
  default-language:    Haskell2010
